frmMain = 0, 0, 998, 559, C, 45, 43, 1043, 602, C
frmSysTray = -83, 76, 1028, 621, C, 80, 142, 409, 324, C
basETL = 38, 20, 1100, 637, 
basFileUtilities = 44, 58, 1199, 497, C
basFormUtilities = 88, 116, 1036, 545, C
basGlobals = 95, 133, 1030, 563, C
basGUID = 110, 29, 1108, 588, C
basInitializerTerminator = 169, -19, 1041, 682, 
xmlConfig = 124, 16, 1034, 636, C
xmlETL = 0, 0, 0, 0, C
xmlTools = 0, 0, 0, 0, C
clsDatabase = 0, 0, 0, 0, C
clsDataMap = 0, 0, 0, 0, C
clsDataMaps = 0, 0, 0, 0, C
clsDataMapSet = 0, 0, 0, 0, C
clsDataSet = 0, 0, 0, 0, C
clsEncapsulation = 0, 0, 0, 0, C
clsEncapsulations = 0, 0, 0, 0, C
clsETL = 0, 0, 0, 0, C
clsField = 0, 0, 0, 0, C
clsMapSet = 0, 0, 0, 0, C
clsODBC = 0, 0, 0, 0, C
clsODBCs = 0, 0, 0, 0, C
clsRecord = 0, 0, 0, 0, C
clsSetting = 0, 0, 0, 0, C
clsSettings = 0, 0, 0, 0, C
clsSyncField = 0, 0, 0, 0, C
clsSyncRecord = 0, 0, 0, 0, C
clsSysTray = 0, 0, 0, 0, C
