Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#5.0#0#..\..\..\WINDOWS\system32\msxml6.dll#Microsoft XML, v5.0
Reference=*\G{4AFFC9A0-5F99-101B-AF4E-00AA003F0F07}#8.0#0#..\..\..\Program Files\Microsoft Office\Office\MSACC8.OLB#Microsoft Access 8.0 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#..\..\..\Program Files\Common Files\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5/3.51 Compatibility Library
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=Forms\frmMain.frm
Form=Forms\frmSysTray.frm
Module=basETL; Modules\basETL.bas
Module=basFileUtilities; Modules\basFileUtilities.bas
Module=basFormUtilities; Modules\basFormUtilities.bas
Module=basGlobals; Modules\basGlobals.bas
Module=basGUID; Modules\basGUID.bas
Module=basInitializerTerminator; Modules\basInitializerTerminator.bas
Module=xmlConfig; Modules\xmlConfig.bas
Module=xmlETL; Modules\xmlETL.bas
Module=xmlTools; Modules\xmlTools.bas
Class=clsDatabase; Classes\clsDatabase.cls
Class=clsDataMap; Classes\clsDataMap.cls
Class=clsDataMaps; Classes\clsDataMaps.cls
Class=clsDataMapSet; Classes\clsDataMapSet.cls
Class=clsDataSet; Classes\clsDataSet.cls
Class=clsEncapsulation; Classes\clsEncapsulation.cls
Class=clsEncapsulations; Classes\clsEncapsulations.cls
Class=clsETL; Classes\clsETL.cls
Class=clsField; Classes\clsField.cls
Class=clsMapSet; Classes\clsMapSet.cls
Class=clsODBC; Classes\clsODBC.cls
Class=clsODBCs; Classes\clsODBCs.cls
Class=clsRecord; Classes\clsRecord.cls
Class=clsSetting; Classes\clsSetting.cls
Class=clsSettings; Classes\clsSettings.cls
Class=clsSyncField; Classes\clsSyncField.cls
Class=clsSyncRecord; Classes\clsSyncRecord.cls
Class=clsSysTray; Classes\clsSysTray.cls
Startup="Sub Main"
HelpFile=""
Title="ETL"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="LifeStream Development Group"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
